
  html, body {
    height: 100%;
    margin: 0;
    background-color: #fff ;
    color: #000;
    font-family:"Outfit";
    overflow-x: hidden;
}
a{
  color: #fff !important;
  text-decoration: none;
}
.breadcrumb .breadcrumb-item a{
  color: #000 !important;
  font-weight: 600;
}
li{
  list-style: none;
}
p{
  margin: 0;
}
.bg-megenta{
  background-color: #871687 !important;
}

.bg-megenta_tr{
  background-color: rgba(109, 1, 109, 0.567);
}
.arrow_icon,
.right_up_arrow{
  color: #681368;
}
.text-megenta{
  color: #AF006E;
}
.h-inherit {
  height: inherit !important;
}

.carousel-item img {
    object-fit: cover;
}

/* Sidebar nav  */
.sidebar .navbar-nav .dropdown-menu {
  position: static !important;
}











/* 
body {
  font-family: Arial, sans-serif;
} */
.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider-item {
  min-width: 25%;
  box-sizing: border-box;
  padding: 10px;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  color: #555;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

/* .navbar{
  max-height: 100px;
} */
.nav-button.prev {
  left: 10px;
}
.nav-button.next {
  right: 10px;
}

.logo_image{
  width: 300px;
}
/* .website_logo{
  max-height: 70px;
} */

.navbarbg-megenta{
  background: #c17bc1;
}
nav .dropdown-menu {
  background: #871687;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white !important;
  background-color: #5e0e5e;
}











.link-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
.link-item .link-text {
font-size: 80%;
}

.vertical-rule {
  border-left: 2px solid white;
  /* height: 60%; Adjust the height as needed */
  
}






/* ********************Important links and news section ******************** */
.imp-links{
  background-color: rgba(105, 19, 104, 0.14);
}

/* news ticker section  */

.holder { 
  background-color:#fff;
  /* width:300px; */
  max-height:200px;
  overflow:hidden;
  /* padding:10px; */
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  /* width:300px; */
  /* height:240px; */
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 10px;
}
.holder ul li a {
  color:rgb(125, 125, 125) !important;
  text-decoration:none;
}
.holder ul li i{
  color:#871687 !important;
  margin-right: 10px;
}



.event-section{
  background-color: #FAECEC;
}




/* ****************** about section ******************  */
.about_text{
  text-align: justify;
}


/* ****************** Exhibition section ******************  */
.exhibition-img{
  max-width: 136px;
}


/*
 *  Bootstrap Carousel Effect Ken Burns
 * ===========================================================================*/

 @keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
}

/* Carousel Wrapper */
/* .kb-carousel {
  overflow: hidden;
  max-height: 650px;
} */

/* Carousel Items */
.kb-carousel .carousel-item {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel .carousel-item.active {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 1;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
}

/* Carousel Captions */
.kb-caption {
  right: 7%;
  left: 7%;
  bottom: 25%;
  padding: 0;
  width: 80%;
}

.kb-caption-left {
  margin-right: auto;
}

.kb-caption-right {
  margin-left: auto;
}

.kb-caption-center {
  margin: auto;
}

.kb-caption h1,
.kb-caption h3 {
  padding: 0.5rem 0;
  margin-bottom: 0;
}

.kb-caption h1 {
  animation-delay: 1s;
  color: #bf392b;
  background: #fff;
}

.kb-caption h3 {
  animation-delay: 1.5s;
  color: #fff;
  background: rgba(0 0 0 / 0.5);
}

@media (min-width: 768px) {
  .kb-caption {
    bottom: 37%;
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .kb-caption {
    bottom: 45%;
  }
}

/* Controls */
.kb-control-prev,
.kb-control-next {
  width: 3.5rem;
  height: 3.5rem;
  margin: auto 0;
  opacity: 0;
  color: #fff;
  background: rgba(0 0 0 / 0.7);
}

.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {
  opacity: 1;
}

.kb-control-prev {
  left: 1%;
}

.kb-control-next {
  right: 1%;
}

.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {
  color: #fff;
  background: rgba(0 0 0 / 1);
}

/* Support for dark mode */
[data-bs-theme = "dark"] .carousel .carousel-control-next-icon,
[data-bs-theme = "dark"] .carousel .carousel-control-prev-icon {
  filter: none;
}


.color_dropdown li a{
  color: #000 !important;
}




/* photo gallery  */

.photo-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px !important;
  border: 1px solid #b8b8b875;
  box-shadow: 0px 0px 8px 1px #0000001f;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Slightly blacked-out background */
  z-index: 10;
  opacity: 0; /* Start with 0 opacity */
  transition: opacity 0.5s ease; /* Fade in/out transition */
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  display: block;
  margin: 90px auto;
  transition: transform 0.5s ease; /* Animation for centering */
}

.modal.show {
  opacity: 1; /* Fade in when modal is shown */
}

.modal.show .modal-content {
  transform: scale(1); /* Scale up when modal is shown */
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.image {
  /* max-width: 40%; */
  height: auto;
  cursor: pointer;
}

.slideshow-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
}






/* footer section  */

footer{
  background: #EADEEA;
}
.footer-right img{
  max-width: 350px;
}
.useful-links .links i{
  color: #871687;
  /* margin: auto 0; */
}


.slide-content {
  /* margin: 5px 40px; */
  /* padding: 30px; */
  overflow: hidden;
  height: fit-content;
}

.card {
  height: max-content;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.my-card-body {

  border-radius: 0px;

}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;

  height: 40px;
  width: 40px;

}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;

}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}


.swiper-navBtn {
  padding: 10px;
  margin: 10px;
  background-color: #681368;
  transition: color 0.3s ease;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 20px;
}

.swiper-button-next {
  right: 30;

}

.swiper-button-prev {
  left: 30;
}


@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}



.myCrop-img {
  aspect-ratio: 3/2;
  object-fit: cover;
}

.card-text {
  font-size: small;
  display: -webkit-box;
    -webkit-line-clamp: 8; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.colorVoilet {
  color: #681368 !important;
}

.bgVoilet {
  background-color: #681368;
}

.borderVoilet {
  border: 2px solid #a123a1;
}

.viewall {
  padding-left: 50px;
  padding-right: 30px;
}

.left-right-btn {
  color: #FFF;

  height: 50px;
  width: 50px;
}

.bg-readmore {
  background-color: rgb(243, 241, 241);
  text-decoration: none;
  font-size: small;
  font-weight: 900;
}
.readmore{
  text-decoration: none;
}

/* footer logo slider  */

@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
  background: url(https://static.vecteezy.com/system/resources/previews/021/899/824/original/abstract-3d-white-texture-background-template-free-vector.jpg);
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logo_items {
  display: inline-flex;
  animation: 35s slides infinite linear;
  gap: 130px;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 70px;
}

.shake img
{
    animation: shake 0.5s forwards ease-in-out;
}
.top_bars{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 52%;
}

@media (max-width: 500px){
  .top_bars{
    width: 100%;
  }
  .screen_read_txt{
    font-size: 15px ;
  }
  .text_s_btn{
    font-size: 10px;
  }
  .top_bar_detail{
    border-top: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
  }
}

/* feedback css */


:root
{
    --primary-color: rgba(109, 1, 109, 0.567);
    --secondary-color: rgb(225, 244, 244);

}


.main
{
    background-image: url(./Assets/images/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 70px;
    padding-top: 70px;
      
}

.mainTxt
{
    width: 90%;
    margin-top: 25px;
}
.mainTxt .tag
{
    font-size: 17px;
    font-family: "Jost";
    color: rgb(11, 109, 111);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
      
}
.mainTxt h1
{
    font-size: 50px;
    color: rgb(40, 40, 40);
    font-weight: bold;
}
.sideImg
{
    margin-top: 100px;
    width: 100%;
}
.sideImg img
{
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.productRating
{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 79px 0px rgba(0, 0, 0, 0.11);
    width: 100%;
    min-height: 300px;  
    padding: 40px;
}
.ratingHead
{
    font-size: 27px;
    color: var(--primary-color);
    font-weight: bold;
}
form
{
    width: 100%;
    height: auto;

}

/* rating bar */
.ratingBar
{
    width: 100%;
    height: auto;
    position: relative;
}
.rating_heading{
  font-size: 14px;
  font-weight: 300;
}
.rangeNumber
{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    height: 30px;
}
.rangeNumber span
{
    font-size: 18px;
    color: rgb(40, 40, 40);
    font-weight: bold;  
    transition: 0.5s;
}
.rangeNumber span.active
{
    color: var(--primary-color);
    font-size: 20px;
    transform: translateY(-3px);
}

.ratingBar input
{
    -webkit-appearance: none;
    width: 100%;
    background-color: var(--secondary-color);
    height: 10px;
    border-radius: 100px;
    margin-bottom: 15px;
    background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 0%, var(--secondary-color) 0%, var(--secondary-color) 100%);

}

/* styling range thumb */
.ratingBar input::-webkit-slider-thumb
{
    -webkit-appearance: none;
    border: 5px solid rgb(245, 245, 245);
    height: 24px;
    width: 24px;
    border-radius: 50px;
    background: var(--primary-color);
    cursor: pointer;
}
.ratingBar input::-moz-range-thumb
{
    border: 5px solid rgb(245, 245, 245);
    height: 24px;
    width: 24px;
    border-radius: 50px;
    background: var(--primary-color);
    cursor: pointer;
}
.ratingBar input::-ms-thumb
{
    border: 5px solid rgb(245, 245, 245);
    height: 24px;
    width: 24px;
    border-radius: 50px;
    background: var(--primary-color);
    cursor: pointer;
}
.likeThumb
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.thumbsingle
{
    display: flex;
    align-items: center;
}
.thumbsingle img
{
    margin: 0 6px;
}
.thumbsingle p
{
    font-size: 12px;
    color: rgb(40, 40, 40);
    margin-bottom: 0;
}
  

/* .form-control{
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 0 !important;
  background-color: transparent!important;
}
.form-control:focus{
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid #1325e8;
} */
.form-control::placeholder{
  font-size: 13px;
  letter-spacing: 1px;
}

.font_size li a{
  color: #000 !important;
}


form textarea
{
    background-color: var(--secondary-color);
    width: 100%;
    border: solid 2px transparent;
    padding: 25px 20px;
    transition: 0.5s;
    margin-bottom: 20px;
}
:focus
{
    outline: none;
    border-color: var(--primary-color);
}
::placeholder
{
    font-size: 13px;
    color: rgb(40, 40, 40);
}
.formHead
{
    font-size: 18px;
    color: rgb(40, 40, 40);
    font-weight: 500;
    margin-bottom: 30px;
}
.line
{
    background-color: rgb(237, 237, 237);
    height: 1px; 
    width: 100%;
    margin: 30px 0;
}

.inputLabel
{
    font-size: 15px;
    color: rgb(41, 41, 41);
    font-weight: 500;
}
.radio
{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.radio-single
{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.radio-single input
{
    -webkit-appearance: none;
    border: solid 2px rgb(189, 203, 230);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    width: 32px;
    height: 32px;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}
.radio-single input::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: rgb(60, 112, 255);
    width: 18px;
    height: 18px;
    display: none;
}
.radio-single input:checked:before
{
    display: block;
}
.submit
{
    border-radius: 10px;
    background-color: var(--primary-color);
    height: 54px;   
    width: 100%;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;    
    text-transform: capitalize;
    margin-top: 40px;
    border: 0;
    position: relative;
    overflow: hidden;
}
.submit::before, .submit::after
{
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    background-color: rgba(255, 255, 255,0.5);
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 50% 100%, 0% 100%);
    transition: 0.4s;
    z-index: 0;


}
.submit:hover::before,.submit:hover::after
{
    right: -100%;
}
.submit::after
{
    transition-delay: 0.2s;


}
.thankyouPage .logo
{
    padding-bottom: 65px;
}




.thankyouInner
{
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.socialIcons img
{
    width: auto;
    margin: 0 5px;
}
.thankyouInner h2
{
    font-size: 50px;
    color: rgb(40, 40, 40);
    font-weight: bold;
    margin-top: 20px;
      
}
.thankyouInner p
{
    font-size: 20px;
    color: rgb(40, 40, 40);   
}
.thankyouInner .submit
{
    margin-top: 30px;
}
.form_lable{
  margin-top: 20px;
}
@keyframes shake {
    0%
    {
        transform: rotate(-15deg);
    }
    25%
    {
        transform: rotate(15deg);
    }
    50%
    {
        transform: rotate(-15deg);
    }
    75%
    {
        transform: rotate(15deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}


.rating-reveal
{
    animation: reveal 1.5s forwards ease;
}
@keyframes reveal
{
    from
    {
        clip-path: circle(0 at 0 0);
    }
    to
    {
        clip-path: circle(141.4% at 0 0);
    }
}


/* large screens */
@media (min-width: 1600px)
{

}


@media (max-width: 1500px)
{

}


/* Desktops/Laptops */
@media (max-width: 1200px)
{
    .mainTxt .tag
    {
        font-size: 14px;
    }
    .mainTxt h1
    {
        font-size: 35px;
        width: 100%;
    }
    .productRating
    {
        padding: 35px 30px;
    }
    .ratingHead
    {
        font-size: 18px;
    }
    .rangeNumber span
    {
        font-size: 16px;
    }
    .rangeNumber span.active
    {
        font-size: 18px;
    }
    .formHead
    {
        font-size: 15px;
    }
}

/* Laptops */
@media (max-width: 1024px)
{

}

/* Tablets */
@media (max-width: 768px)
{
    .logo
    {
        padding: 40px 20px;
    }
    .tab-100
    {
        width: 100%;
    }
    .order_c
    {
        order: 2;
    }
}

/* mobile */
@media (max-width: 480px)
{
    .productRating
    {
        padding: 25px 20px;
    }
    .ratingHead
    {
        font-size: 15px;
    }
    .rangeNumber span
    {
        font-size: 13px;
    }
    .rangeNumber span.active
    {
        font-size: 15px;
    }
    .thumbsingle p
    {
        font-size: 10px;
    }
    .formHead
    {
        font-size: 12px;
    }
    .inputLabel
    {
        font-size: 10px;
    }
    .radio-single input
    {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .radio-single input::before
    {
        width: 10px;
        height: 10px;
    }
    .mainTxt h1
    {
        font-size: 20px;
    }


    .thankyouInner img
    {
        width: 100%;
    }
    .thankyouInner h2
    {
        font-size: 30px;
    }
    .thankyouInner p
    {
        font-size: 15px;
    }


}

.useful-links .links a {
  color: #000 !important;
}

.content-div .sidebar_left a {
  color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1)) !important;
}

.sanghralaya_image img {
  max-height: 330px !important;
}

a.w-100.text-end.colorVoilet.readmore.p-2.text-nowrap {
  font-size: 13px;
  font-weight: 900;
}

.col-12.col-lg-9.col-md-9.print_content {
    min-height: 55vh;
}

.row.inner_page{
  flex-grow: 1;
  min-height: calc(47vh - 3px);
}

/* topbar dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}


.custom-menu {
  display: none;
  position: absolute;
  background-color: #000;
  width: max-content;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index:999;
    padding: 10px 0px;
}

.custom-menu a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.custom-menu a:hover {
  background-color: #f1f1f1;
}
.theme_color img{
  width: 25px;
}

.text_adj_img {
  padding-left: 5px;
}

.text_adj_img img{
  width: 25px;
    filter: invert(1);
}
.searchButton{
      padding: 6px 11px;
    margin-right: 0px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background-color: #1F4A7C;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 9px;
}

.topbar_search {
    padding: 6px;
    font-size: 17px;
    border: none;
    width: 81%;
    position: relative;
    left: 4px;
}

.screen_record{
  width: 40%;
}
.search_area_top{
  width: 60%
}

@media (max-width: 767.98px) {
  .screen_record{
	width: 60%;
}
.search_area_top{
  display: none !important;
}
}







/* logo slider  */


.logo-slider {
  overflow: hidden;
  /* padding: 30px 0 0 0; */
  white-space: nowrap;
  position: relative;
}

.logo-slider:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 45s slide infinite linear;
}

.logos-slide img {
  width: auto;
  height: 85px;
  margin: 0 40px;
}


@keyframes slide {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}


.footer_links a{
  color: white ;
  text-decoration: none !important;
}




.logo-slider-Y {
  overflow: hidden;
  /* padding: 30px 0 0 0; */
  white-space: nowrap;
  position: relative;
}

.logo-slider-Y:hover .logos-slide-Y {
  animation-play-state: paused;
}

.logos-slide-Y {
  display: grid;
  animation: 25s slideY infinite linear;
  gap: 10px;
}

/* .logos-slide-Y img {
  width: 183px;
  height: 83px;
  margin: 0 40px;
} */


@keyframes slideY {
  from {
      transform: translateY(0);
  }

  to {
      transform: translateY(-100%);
  }
}